<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica ', sans-serif;
            font-size: 30px;
            text-align: center;
        }

        #customForm {
            text-align: center;
            margin: 50px;
        }

        #customText {
            width: 30%;
            height: 120px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Helvetica ', sans-serif;
            font-size: 30px;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            overflow-wrap: break-word;
        }

        #submitBtn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form id="customForm" action="/home" method="POST">
        <label for="customText">Original Message:</label><br><br>
        <textarea  id="customText" name="OriginalMessage" rows="4" cols="15">{{ form_data['OriginalMessage'] }}</textarea><br>
        <input type="submit" id="submitBtn" value="Submit">
    </form>


    <br>
    {% autoescape false %}
    {{ form_data['NewMessages'] }}
    {% endautoescape %}

</body>


</html>
