<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Helvetica ', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        #customForm {
            text-align: center;
            margin: 20px;
        }

        #customText {
            width: 60%;
            height: 50px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Helvetica ', sans-serif;
            font-size: .75em;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            overflow-wrap: break-word;
        }

        #submitBtn {
            margin-top: 10px;
        }

        .letterBox {
            margin: auto;
            text-align: center;
            align-items: center;
            border:1px solid black;
            width: 60%
        }

        .unusedLetters {
            text-align: center;
            align-items: center;
        }

        .suggestsions {
            text-align: center;
            align-items: center;
        }

        .saveResponse {
            font-size: .5em;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <form id="customForm" action="/solo" method="POST">
        <label for="customText">Original Message:</label><br>
        <textarea  id="customText" name="OriginalMessage" rows="4" cols="15">{{ form_data['OriginalMessage'] }}</textarea><br>
        <input type="submit" id="submitBtn" value="Get Suggestions">
    </form>


    {% autoescape false %}
    {{ form_data['NewMessages'] }}
    {% endautoescape %}


    <br>
    <div id="tryItHereLable" class = "saveResponse">Try It Here</div>
    <div id="tryItBox" class = "letterBox" contenteditable="true">{{ form_data['Best'] }}</div> 
    <div id="unusedLetters" class = "unusedLetters"></div>
    <div id="suggestions" class = "suggestions"></div>
    <br>
    <div id="saveResponse" class = "saveResponse"></div>
    <button onclick="saveAnswer()">Save</button>
    <br>
    <br>
    <a href="../vote">Vote</a>


    <script>
        window.addEventListener("load", myInit, true); 
  
        function myInit()
        {   
            document.getElementById("unusedLetters").innerHTML = unusedLetters("{{ form_data['Best'] }}", "{{ form_data['OriginalMessage'] }}");
        }; 

        function formatText(sentence, letters) {
            s= sentence.toUpperCase();
            l = letters.toUpperCase();
            
            let out = "";
            for(let i = 0; i < s.length; i++)
            {
                if(l.includes(s[i]))
                {
                    out = out + s[i].toUpperCase();
                    l = l.replace(s[i],'');
                }
                else
                {
                    out = out + s[i].toLowerCase();
                }
            }
            return out;
        }

        function unusedLetters(text, letters) {
            s= text.toUpperCase().replaceAll(" ", "");
            l = letters.toUpperCase().replaceAll(" ", "");
            let out = "";
            for(let i = 0; i < l.length; i++)
            {
                if(!s.includes(l[i]))
                {
                    out = out + l[i];
                }
                else
                {
                    s = s.replace(l[i], "");
                }
            }
            return out;
        }
        
        function changeTryItBox(clickedElement) {
            var newText = clickedElement.textContent;
            document.getElementById('tryItBox').innerText = newText;
            updateTryItBox()
            updateSuggestions()
        }

        document.addEventListener('keyup', function (e) {
            e.preventDefault();
            if (e.target.isContentEditable) {
                
                updateTryItBox();
                updateSuggestions();
            }
        });
    
        function updateTryItBox()
        {
            e = document.getElementById('tryItBox');

            const selection = window.getSelection();
            const range = selection.getRangeAt(0);

            const text = e.textContent;
            const caretOffset = range.startOffset;

            e.innerHTML = formatText(text, "{{form_data['OriginalMessage']}}"); 

            // Restore caret position
            const newRange = document.createRange();
            newRange.setStart(e.firstChild, caretOffset);
            newRange.collapse(true);

            selection.removeAllRanges();
            selection.addRange(newRange);
        
            document.getElementById("unusedLetters").innerHTML = unusedLetters(text, "{{form_data['OriginalMessage']}}");
            document.getElementById("saveResponse").innerHTML = "Click \"Save\" to save."
        }

        function saveAnswer()
        {
            answer = document.getElementById('tryItBox').textContent;
            puzzle = "{{form_data['OriginalMessage']}}"
            
            document.getElementById("saveResponse").innerHTML = "Saving..."

            $.ajax({
            data : {
                answer : answer,
                puzzle : puzzle
            },
            type : 'POST',
            url : '/save'
            })
            .done(function(data){
                document.getElementById("saveResponse").innerHTML = data;
            });
        }

        function updateSuggestions()
        {
            text = document.getElementById('tryItBox').textContent;

            $.ajax({
            data : {
                letters : unusedLetters(text, "{{form_data['OriginalMessage']}}")
            },
            type : 'POST',
            url : '/scrabbler'
            })
            .done(function(data){
                document.getElementById("suggestions").innerHTML = data;
            });
        }

    </script>
</body>


</html>
